<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnifood</title>
    <link rel="icon" href="./Omni Page/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <nav class="full-nav">
        <div class="nav-bar">
            <img src="./Omni Page/Copy of logo-white.png" alt="">
        </div>
        <div class="nav-bar-right">
            <ul>
                <li>
                    <a href="">FOOD DELIVERY</a>
                </li>

                <li>
                    <a href="">HOW IT WORKS</a>
                </li>

                <li>
                    <a href="">OUR CITIES</a>
                </li>

                <li>
                    <a href=""> SIGN UP</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="hero-text-box">
        <h1>"Goodbye junk food."
        <br>
        "Hello super healthy meals."
        </h1>
        <a class="button-to-click" href="">I'm hungry</a>
        <a class="button-to-click" href="">Show me more</a>
    </div>
</body>
</html>